<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onzhou.sox4android.main.MainActivity">

    <Button
        android:id="@+id/btn_reverb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReverbClick"
        android:text="开始转换" />

    <Button
        android:id="@+id/btn_record_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRecordStart"
        android:text="开始录音" />

    <Button
        android:id="@+id/btn_record_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMixAudioClick"
        android:enabled="false"
        android:text="播放混响" />


    <TextView
        android:id="@+id/reverb_tv_brance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混响大小 50" />
    <!--混响大小-->
    <SeekBar
        android:id="@+id/seek_bar_reverbrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="0"
        android:progress="50" />

    <TextView
        android:id="@+id/reverb_tv_hfDamping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高频阻尼 50" />
    <!--高频阻尼-->
    <SeekBar
        android:id="@+id/seek_bar_hfDamping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="0"
        android:progress="50" />

    <TextView
        android:id="@+id/reverb_tv_roomScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间大小 90" />
    <!--房间大小-->
    <SeekBar
        android:id="@+id/seek_bar_roomScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="0"
        android:progress="90" />

    <TextView
        android:id="@+id/reverb_tv_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立体声深度 50" />
    <!--立体声深度-->
    <SeekBar
        android:id="@+id/seek_bar_stereoDepth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="0"
        android:progress="50" />

    <TextView
        android:id="@+id/reverb_tv_predelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早反射声的时间 30" />
    <!--早反射声的时间-->
    <SeekBar
        android:id="@+id/seek_bar_preDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:max="100"
        android:min="0"
        android:progress="30" />


</LinearLayout>
